{
  "name": "edmundsapi",
  "version": "0.0.1",
  "description": "Edmunds API JavaScript SDK",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dyurkavets/edmundsapi.git"
  },
  "bugs": {
    "url": "https://github.com/dyurkavets/edmundsapi/issues"
  },
  "scripts": {
    "install": "bower install",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.3",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-karma": "^0.7.3",
    "karma": "^0.12.0",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-requirejs": "^0.2.1",
    "requirejs": "^2.1.11"
  }
}
